# architekt-jutra-code

./: .gitignore  CLAUDE.md  README.md  compose.yml  opencode.json  pom.xml  start-dev.sh
.maister/docs/: INDEX.md
.maister/docs/project/: architecture.md  roadmap.md  tech-stack.md  vision.md
.maister/docs/standards/backend/: jooq.md  models.md  plugin-auth.md  security.md
.maister/docs/standards/global/: mcp.md
.maister/docs/standards/testing/: backend-testing.md  frontend-testing.md
.maister/tasks/development/2026-03-28-ecommerce-product-management/: orchestrator-state.yml
.maister/tasks/development/2026-03-28-ecommerce-product-management/analysis/: clarifications.md  codebase-analysis.md  gap-analysis.md  requirements.md  scope-clarifications.md
.maister/tasks/development/2026-03-28-ecommerce-product-management/documentation/: user-guide.md
.maister/tasks/development/2026-03-28-ecommerce-product-management/implementation/: implementation-plan.md  spec.md  work-log.md
.maister/tasks/development/2026-03-28-ecommerce-product-management/verification/: code-review-report.md  completeness-check-r2.md  e2e-verification-report.md  implementation-verification.md  pragmatic-review.md  production-readiness-report.md  reality-check.md  spec-audit.md  test-suite-results.md
.maister/tasks/development/2026-03-28-microkernel-skeleton-app/: orchestrator-state.yml
.maister/tasks/development/2026-03-28-microkernel-skeleton-app/analysis/: clarifications.md  codebase-analysis.md  gap-analysis.md  requirements.md  scope-clarifications.md
.maister/tasks/development/2026-03-28-microkernel-skeleton-app/implementation/: implementation-plan.md  spec.md  work-log.md
.maister/tasks/development/2026-03-28-microkernel-skeleton-app/verification/: code-review-report.md  implementation-verification.md  pragmatic-review.md  production-readiness-report.md  reality-check.md  spec-audit.md
.maister/tasks/development/2026-03-28-plugin-system/: orchestrator-state.yml
.maister/tasks/development/2026-03-28-plugin-system/analysis/: codebase-analysis.md  gap-analysis.md  requirements.md  scope-clarifications.md
.maister/tasks/development/2026-03-28-plugin-system/implementation/: implementation-plan.md  spec.md  work-log.md
.maister/tasks/development/2026-03-28-plugin-system/verification/: code-review-report.md  completeness-report.md  e2e-verification-report.md  implementation-verification.md  pragmatic-review.md  production-readiness-report.md  reality-check.md  spec-audit.md
.maister/tasks/development/2026-03-29-ai-product-description-plugin/: orchestrator-state.yml
.maister/tasks/development/2026-03-29-ai-product-description-plugin/analysis/: clarifications.md  codebase-analysis.md  gap-analysis.md  requirements.md  scope-clarifications.md
.maister/tasks/development/2026-03-29-ai-product-description-plugin/implementation/: implementation-plan.md  spec.md  work-log.md
.maister/tasks/development/2026-03-29-ai-product-description-plugin/verification/: code-review-report.md  implementation-verification.md  pragmatic-review.md  production-readiness-report.md  reality-check.md  spec-audit.md
.maister/tasks/development/2026-03-29-custom-object-entity-binding/: orchestrator-state.yml
.maister/tasks/development/2026-04-03-spring-security-jwt-auth/: orchestrator-state.yml
.maister/tasks/development/2026-04-04-build-mcp-server/: orchestrator-state.yml
.maister/tasks/development/2026-04-13-mcp-token-security/: orchestrator-state.yml
.maister/tasks/development/2026-04-20-llm-category-suggestion-plugin/: orchestrator-state.yml
.maister/tasks/development/2026-04-20-llm-product-validator-plugin/: orchestrator-state.yml
.maister/tasks/development/2026-04-20-product-validator-frontend/: orchestrator-state.yml
.maister/tasks/development/2026-04-27-mcp-rfc7662-token-introspection-rfc8693-token-exchange/: orchestrator-state.yml
.maister/tasks/development/2026-04-27-mcp-token-introspection-exchange/: orchestrator-state.yml
.maister/tasks/product-design/2026-03-28-ecommerce-product-management/: orchestrator-state.yml
.maister/tasks/research/2026-03-28-microkernel-skeleton-app/: orchestrator-state.yml
.maister/tasks/research/2026-04-13-mcp-token-security/: orchestrator-state.yml
.maister/tasks/research/2026-04-19-backend-plugin-aj/: orchestrator-state.yml
.maister/tasks/research/2026-04-27-mcp-server-auth-no-token-passthrough/: orchestrator-state.yml
litellm/: .env.example  config.yaml  presidio_recognizers.json
mcp-server/: pom.xml
mcp-server/src/main/resources/: application.yml
mcp-server/src/test/resources/: application.yml
plugins/: CLAUDE.md  sdk.ts  server-sdk.ts
plugins/ai-description/: .env.example  .gitignore  jest.config.js  manifest.json  next.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
plugins/ai-description/.playwright-mcp/: page-2026-04-04T08-49-39-260Z.yml  page-2026-04-04T08-49-53-687Z.yml  page-2026-04-04T08-54-49-512Z.yml  page-2026-04-04T08-54-59-970Z.yml  page-2026-04-04T10-00-26-936Z.yml  page-2026-04-04T10-01-01-575Z.yml  page-2026-04-04T10-01-13-645Z.yml  page-2026-04-04T10-01-38-512Z.yml  page-2026-04-04T10-01-49-973Z.yml  page-2026-04-04T10-01-59-611Z.yml  page-2026-04-04T10-03-21-996Z.yml
plugins/ai-description/baml_src/: clients.baml  main.baml
plugins/ai-description/src/: domain.ts
plugins/ai-description/src/__tests__/: domain.test.ts  generate.test.ts
plugins/ai-description/src/pages/: product-tab.tsx
plugins/box-size/: index.html  manifest.json  package-lock.json  package.json
plugins/box-size/src/: domain.ts  main.tsx
plugins/box-size/src/pages/: ProductBoxBadge.tsx  ProductBoxTab.tsx
plugins/warehouse/: index.html  manifest.json  package-lock.json  package.json  vite.config.ts
plugins/warehouse/src/: domain.ts  main.tsx
plugins/warehouse/src/pages/: ProductAvailability.tsx  ProductStockTab.tsx  WarehousePage.tsx
src/main/frontend/: package-lock.json  package.json  vite.sdk.config.ts
src/main/frontend/src/: main.tsx  router.tsx
src/main/resources/: application.properties
(+326 files in other folders)
